# SRTPluginHelper

./: README.md  SRTPluginHelper.sln
.github/workflows/: AutomatedRelease.yml  ManualReleaseDevelop.yml
src/SRTPluginHelper/: DateTime.cs  SRTPluginHelper.csproj  Version.cs  Versions.cs
