<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<Product>SRT Plugin Helper</Product>
		<Description>A nuget package providing helper methods for common scenarios when writing SRTHost plugins.</Description>
		<Company>SpeedRunTool</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © 2023 $(Company)</Copyright>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageId>SRTPluginHelper</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<RepositoryUrl>https://github.com/$(Company)/$(PackageId)</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\SpeedRunTool\SRTPluginBase\src\SRTPluginBase\SRTPluginBase.csproj">
					<Private>false</Private>
					<ExcludeAssets>runtime</ExcludeAssets>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SRTPluginBase" Version="4.0.*-*">
					<Private>false</Private>
					<ExcludeAssets>runtime</ExcludeAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
  
</Project>
